//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starcom.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class s1
    {
        public int s1_id { get; set; }
        public string s1_kor { get; set; }
        public string s1_loz { get; set; }
        public string s1_ime { get; set; }
        public Nullable<int> s1_mbroj { get; set; }
        public Nullable<byte> s1_tip { get; set; }
        public Nullable<short> s1_rok { get; set; }
        public Nullable<System.DateTime> s1_datado { get; set; }
        public Nullable<short> s1_firma { get; set; }
        public Nullable<short> s1_broj { get; set; }
        public Nullable<short> s1_status { get; set; }
        public string s1_user { get; set; }
        public Nullable<System.DateTime> s1_datu { get; set; }
    }
}
