//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starcom.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class s2
    {
        public int s2_id { get; set; }
        public string s2_kor { get; set; }
        public short s2_nivo1 { get; set; }
        public short s2_nivo2 { get; set; }
        public short s2_nivo3 { get; set; }
        public short s2_nivo4 { get; set; }
        public string s2_user { get; set; }
        public Nullable<System.DateTime> s2_datu { get; set; }
    }
}
