//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starcom.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class t03
    {
        public int t03_id { get; set; }
        public short t03_firma { get; set; }
        public int t03_sifra { get; set; }
        public string t03_naziv { get; set; }
        public string t03_naziven { get; set; }
        public string t03_pbroj { get; set; }
        public int t03_opstina { get; set; }
        public short t03_drzava { get; set; }
        public short t03_oznaka { get; set; }
        public string t03_user { get; set; }
        public Nullable<System.DateTime> t03_datu { get; set; }
    }
}
