//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starcom.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class t06
    {
        public int t06_id { get; set; }
        public short t06_firma { get; set; }
        public int t06_sifra { get; set; }
        public string t06_naziv { get; set; }
        public string t06_naziven { get; set; }
        public string t06_user { get; set; }
        public Nullable<System.DateTime> t06_datu { get; set; }
    }
}
