//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starcom.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class t08
    {
        public int t08_id { get; set; }
        public short t08_firma { get; set; }
        public short t08_sifra { get; set; }
        public string t08_naziv { get; set; }
        public string t08_naziven { get; set; }
        public decimal t08_procent { get; set; }
        public decimal t08_akciza { get; set; }
        public byte t08_status { get; set; }
        public string t08_user { get; set; }
        public Nullable<System.DateTime> t08_datu { get; set; }
    }
}
