//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starcom.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class t10
    {
        public int t10_id { get; set; }
        public short t10_firma { get; set; }
        public System.DateTime t10_data { get; set; }
        public byte t10_tip { get; set; }
        public decimal t10_procent { get; set; }
        public byte t10_nacin { get; set; }
        public byte t10_procfl { get; set; }
        public string t10_user { get; set; }
        public Nullable<System.DateTime> t10_datu { get; set; }
    }
}
